In [1]:
import pandas as pd

In [2]:
# Load the second DataFrame
df1 = pd.read_csv('sales.csv', low_memory=False)

In [3]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

In [4]:
df1

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,2016-02-19,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000,NaN
1,2016-02-20,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000,NaN
2,2016-02-27,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000,NaN
3,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000,NaN
4,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,2016-02-07,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000,NaN
34863,2015-03-13,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000,NaN
34864,2015-04-05,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000,NaN
34865,2015-08-30,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000,NaN
34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN

In [5]:
# Reset the index and create a new column "Customer_ID"
df1.reset_index(inplace=True)
df1.rename(columns={'index': 'Customer_ID'}, inplace=True)

In [6]:
df1.drop('Column1', axis=1, inplace=True)

In [7]:
# Drop rows with missing values
df1 = df1.dropna()

In [8]:
df1

,Customer_ID,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,2016-02-19,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0
1,1,2016-02-20,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0
2,2,2016-02-27,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0
3,3,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0
4,4,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,34861,2015-03-22,2015.0,March,38.0,M,France,Charente-Maritime,Bikes,Mountain Bikes,1.0,2049.00,1487.000000,2049.0,1487.0
34862,34862,2016-02-07,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.0
34863,34863,2015-03-13,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.0
34864,34864,2015-04-05,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.0
34865,34865,2015-08-30,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.0

In [9]:
data = df1

In [10]:
data

,Customer_ID,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,2016-02-19,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0
1,1,2016-02-20,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0
2,2,2016-02-27,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0
3,3,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0
4,4,2016-03-12,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,34861,2015-03-22,2015.0,March,38.0,M,France,Charente-Maritime,Bikes,Mountain Bikes,1.0,2049.00,1487.000000,2049.0,1487.0
34862,34862,2016-02-07,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.0
34863,34863,2015-03-13,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.0
34864,34864,2015-04-05,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.0
34865,34865,2015-08-30,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.0

In [11]:
data.drop('Date', axis=1, inplace=True)

/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_11541/1087213100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop('Date', axis=1, inplace=True)

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
data

,Customer_ID,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0
1,1,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0
2,2,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0
3,3,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0
4,4,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,34861,2015.0,March,38.0,M,France,Charente-Maritime,Bikes,Mountain Bikes,1.0,2049.00,1487.000000,2049.0,1487.0
34862,34862,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.0
34863,34863,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.0
34864,34864,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.0
34865,34865,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.0

In [16]:
# Encode categorical columns
le = LabelEncoder()
data['Customer Gender'] = le.fit_transform(data['Customer Gender'])
data['Country'] = le.fit_transform(data['Country'])
data['State'] = le.fit_transform(data['State'])
data['Product Category'] = le.fit_transform(data['Product Category'])
data['Sub Category'] = le.fit_transform(data['Sub Category'])
data['Month'] = le.fit_transform(data['Month'])

/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_11541/3731386741.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Customer Gender'] = le.fit_transform(data['Customer Gender'])
/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_11541/3731386741.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Country'] = le.fit_transform(data['Country'])
/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_11541/3731386741.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['State'] = le.fit_transform(data['State'])
/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_11541/3731386741.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Product Category'] = le.fit_transform(data['Product Category'])
/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_11541/3731386741.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sub Category'] = le.fit_transform(data['Sub Category'])
/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_11541/3731386741.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Month'] = le.fit_transform(data['Month'])

In [17]:
data

,Customer_ID,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,2016.0,3,29.0,0,3,42,0,14,1.0,80.00,109.000000,80.0,109.0
1,1,2016.0,3,29.0,0,3,42,2,6,2.0,24.50,28.500000,49.0,57.0
2,2,2016.0,3,29.0,0,3,42,0,14,3.0,3.67,5.000000,11.0,15.0
3,3,2016.0,7,29.0,0,3,42,0,14,2.0,87.50,116.500000,175.0,233.0
4,4,2016.0,7,29.0,0,3,42,0,14,3.0,35.00,41.666667,105.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,34861,2015.0,7,38.0,1,0,5,1,10,1.0,2049.00,1487.000000,2049.0,1487.0
34862,34862,2016.0,3,38.0,1,0,12,1,10,2.0,1160.00,985.500000,2320.0,1971.0
34863,34863,2015.0,7,38.0,1,0,12,1,10,1.0,2049.00,1583.000000,2049.0,1583.0
34864,34864,2015.0,0,38.0,1,0,12,1,10,3.0,683.00,560.666667,2049.0,1682.0
34865,34865,2015.0,1,38.0,1,0,12,1,10,1.0,2320.00,1568.000000,2320.0,1568.0

In [18]:
data_norm = (data - data.mean()) / data.std()

In [19]:
data_norm

,Customer_ID,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,-1.731976,0.869895,-0.704803,-0.664353,-1.021557,0.827559,1.649941,-0.679215,1.001060,-1.231699,-0.550759,-0.533452,-0.718326,-0.722011
1,-1.731877,0.869895,-0.704803,-0.664353,-1.021557,0.827559,1.649941,2.016306,-0.734737,-0.003101,-0.664020,-0.686692,-0.763221,-0.792601
2,-1.731778,0.869895,-0.704803,-0.664353,-1.021557,0.827559,1.649941,-0.679215,1.001060,1.225497,-0.706529,-0.731427,-0.818254,-0.849616
3,-1.731678,0.869895,0.483249,-0.664353,-1.021557,0.827559,1.649941,-0.679215,1.001060,-0.003101,-0.535453,-0.519175,-0.580745,-0.553682
4,-1.731579,0.869895,0.483249,-0.664353,-1.021557,0.827559,1.649941,-0.679215,1.001060,1.225497,-0.642593,-0.661628,-0.682121,-0.700291
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,1.731579,-1.149531,0.483249,0.145516,0.978870,-1.850111,-0.824956,0.668546,0.133162,-1.231699,3.467479,2.089716,2.133229,1.148618
34862,1.731678,0.869895,-0.704803,0.145516,0.978870,-1.850111,-0.356732,0.668546,0.133162,-0.003101,1.653252,1.135058,2.525698,1.805646
34863,1.731778,-1.149531,0.483249,0.145516,0.978870,-1.850111,-0.356732,0.668546,0.133162,-1.231699,3.467479,2.272462,2.133229,1.278937
34864,1.731877,-1.149531,-1.595842,0.145516,0.978870,-1.850111,-0.356732,0.668546,0.133162,1.225497,0.679814,0.326343,2.133229,1.413329
34865,1.731976,-1.149531,-1.298829,0.145516,0.978870,-1.850111,-0.356732,0.668546,0.133162,-1.231699,4.020522,2.243908,2.525698,1.258575

In [ ]:
df = data_norm

In [ ]:
df

In [ ]:
# Load the dataset into a DataFrame and perform necessary data cleaning and encoding.

# Step 2: Customer Segmentation
from sklearn.cluster import AgglomerativeClustering

# Select relevant features for segmentation
features = ['customer_age', 'customer_gender', 'product_category']

# Apply Agglomerative Clustering to segment customers
clustering_model = AgglomerativeClustering(n_clusters=5)  # Choose the desired number of clusters
customer_labels = clustering_model.fit_predict(df[features])
df['cluster'] = customer_labels

# Step 3: Recommender System
def generate_recommendations(customer_id):
    target_customer = df.loc[df['customer_id'] == customer_id]
    target_cluster = target_customer['cluster'].values[0]
    
    cluster_customers = df.loc[df['cluster'] == target_cluster]
    popular_subcategories = cluster_customers['sub_category'].value_counts().index.tolist()
    
    # Generate recommendations based on popular subcategories within the cluster
    recommendations = popular_subcategories[:5]  # Select the top 5 subcategories
    
    return recommendations

# Step 4: Testing and Evaluation
# Split the dataset into training and testing sets

# Apply the recommendation function to a test customer and evaluate the quality of recommendations
test_customer_id = 5
recommendations = generate_recommendations(test_customer_id)
print(f"Recommendations for Customer {test_customer_id}: {recommendations}")

In [ ]:
!pip3 install scikit-surprise

In [ ]:
conda install -c conda-forge scikit-surprise

In [ ]:
from surprise import Dataset, Reader
from surprise import SVD

In [ ]:
# Assuming your data is in a Pandas DataFrame called 'df'
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(df[['Customer_ID', 'Product_Category', 'Rating']], reader)

In [ ]:
from surprise.model_selection import train_test_split

trainset, testset = train_test_split(data, test_size=0.2)

In [ ]:
algo = SVD()
algo.fit(trainset)

In [ ]:
# Get the top-N recommendations for a user (e.g., user with ID 1)
user_id = 1
recommendations = algo.recommend(user_id, n=5)

# Print the recommended items
for item in recommendations:
    print(item)

In [ ]:
import pandas as pd

# Loop through each column
for column in df.columns:
    # Remove rows with null or NaN values
    df = df.dropna(subset=[column])

In [ ]:
df

Certainly! Here's an example of how you can create a data dictionary for the "Analyzing Customer Spending Habits - A Cross-Country Study" dataset using Markdown:

---

## Data Dictionary

| Column Name | Description | Data Type |
|-------------|-------------|-----------|
| Country     | The name of the country | String |
| Gender      | The gender of the customer | String |
| Age         | The age of the customer | Integer |
| Income      | The income of the customer | Float |
| Spend_Amount| The amount spent by the customer | Float |
| Product     | The product purchased by the customer | String |

---

In this data dictionary, each column in the dataset is described along with its corresponding description and data type.

Please note that the example provided above assumes a subset of columns from the dataset. You may need to adjust the column names and add more columns based on the actual structure of the dataset.

I hope this helps! Let me know if you have any further questions.