In [1]:
import wrangle as w

In [2]:
df, train, validate, test = w.wrangle_data()

Opening data from local file.

In [3]:
df.head()

,date,year,month,customer_age,customer_gender,country,state,product_category,sub_category,quantity,unit_cost,unit_price,cost,revenue,total_price
0,2016-02-19,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.00,80.0,109.0,80.00
1,2016-02-20,2016,February,29,F,United States,Washington,Clothing,Gloves,2,24.50,28.50,49.0,57.0,49.00
2,2016-02-27,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.00,11.0,15.0,11.01
3,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,2,87.50,116.50,175.0,233.0,175.00
4,2016-03-12,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,3,35.00,41.67,105.0,125.0,105.00

In [4]:
train.head()

,date,year,month,customer_age,customer_gender,country,state,product_category,sub_category,quantity,unit_cost,unit_price,cost,revenue,total_price
8366,2016-06-08,2016,June,30,M,United Kingdom,England,Accessories,Tires and Tubes,2,60.0,80.0,120.0,160.0,120.0
3413,2016-01-16,2016,January,25,F,United Kingdom,England,Accessories,Helmets,2,472.5,611.5,945.0,1223.0,945.0
11230,2016-03-14,2016,March,26,F,United States,California,Accessories,Bottles and Cages,2,85.0,113.0,170.0,226.0,170.0
29743,2015-11-16,2015,November,79,M,United States,California,Clothing,Vests,2,159.0,180.5,318.0,361.0,318.0
3176,2015-09-02,2015,September,46,F,France,Essonne,Bikes,Road Bikes,1,2443.0,2756.0,2443.0,2756.0,2443.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34866 entries, 0 to 34865
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              34866 non-null  object
 1   year              34866 non-null  int64
 2   month             34866 non-null  object
 3   customer_age      34866 non-null  int64
 4   customer_gender   34866 non-null  object
 5   country           34866 non-null  object
 6   state             34866 non-null  object
 7   product_category  34866 non-null  object
 8   sub_category      34866 non-null  object
 9   quantity          34866 non-null  int64
 10  unit_cost         34866 non-null  float64
 11  unit_price        34866 non-null  float64
 12  cost              34866 non-null  float64
 13  revenue           34866 non-null  float64
 14  total_price       34866 non-null  float64
dtypes: float64(5), int64(3), object(7)
memory usage: 4.3+ MB